l k01
n10TOTAL
n23Geschlecht               ;unl1
n01Mann                     ;c=c50'1';colwid=6
n01Frau                     ;c=c50'2';colwid=6
n23Alter                    ;unl1
n0120-39 Jahre              ;c=c51'12' ;colwid=6
n0140-49 Jahre              ;c=c51'3'  ;colwid=6
n0150+   Jahre              ;c=c51'456';colwid=6
n23Ausgabe                  ;unl1
n01Primar                   ;c=c10'1'  ;colwid=7
n01Sekundar                 ;c=c10'2'  ;colwid=9
n01beides                   ;c=c10'3'  ;colwid=7
n23Zufriedenheit            ;unl1
n01Note 1+2                 ;c=c21'12' ;colwid=7
n01Note 3-6                 ;c=c21'3/6';colwid=7

l k02
n10TOTAL
n23Bundesland                ;unl1
n01Schl.- Holst.             ;c=c(52,53).eq.01;colwid=7
n01Hamburg                   ;c=c(52,53).eq.02;colwid=8
n01Nieders.                  ;c=c(52,53).eq.03;colwid=9
n01Bremen                    ;c=c(52,53).eq.04;colwid=7
n01NRW                       ;c=c(52,53).eq.05;colwid=6
n01Hessen                    ;c=c(52,53).eq.06;colwid=7
n01RLP                       ;c=c(52,53).eq.07;colwid=6
n01BaWü                      ;c=c(52,53).eq.08;colwid=6
n01Bayern                    ;c=c(52,53).eq.09;colwid=7
n01Saarland                  ;c=c(52,53).eq.10;colwid=9
n01Berlin                    ;c=c(52,53).eq.11;colwid=7
n01Branden- burg             ;c=c(52,53).eq.12;colwid=9
n01Meckbg.- Vorp.            ;c=c(52,53).eq.13;colwid=9
n01Sachsen                   ;c=c(52,53).eq.14;colwid=8
n01Sachs.- Anh.              ;c=c(52,53).eq.15;colwid=8
n01Thür.                     ;c=c(52,53).eq.16;colwid=6

