net1Inhaltliche Gestaltung (Netto);unl1
net2Inhalt allgemein (Subnetto);unl1
n01neue / aktuelle (Sach-) Themen / Erkenntnisse                                                                                                           ;c=ca1'1'
n01gute / ansprechende / interessante (Sach-) Themen / (Fach-) Artikel                                                                                     ;c=ca2'1'
n01vielseitig / Vielfalt der Themen / breites Themenspektrum                                                                                               ;c=ca3'1'
n01nützlich / gut verwendbar / für Unterricht geeignet / schulbezogen konzipiert / praxisorientierte Themen / praxis- und erfahrungsbezogene Beiträge      ;c=ca4'1'
n01kindgerechte Informationen                                                                                                                              ;c=ca5'1'
n01gute Experimente / Versuche / Versuchsbeiträge                                                                                                          ;c=ca6'1'
n01informativ / hoher Informationswert / vermittelt viele Hintergrundinformationen                                                                         ;c=ca7'1'
n01einprägsam                                                                                                                                              ;c=ca8'1'
n01unterhaltsam / humorvoll aufbereitet / kurzweilig                                                                                                       ;c=ca9'1'
n01(leicht) verständlich                                                                                                                                   ;c=ca10'1'
n01präzise / treffend / kurz / knapp / kompakt                                                                                                             ;c=ca11'1'
n01ausführlich                                                                                                                                             ;c=ca12'1'
n09
net2Spezifische Themeninhalte / Rubriken (Subnetto);unl1
n01Titelstories / Schwerpunktthemen                                                                                                                        ;c=ca21'1'
n01Themen aus dem Alltag / alltägliche Themen                                                                                                              ;c=ca23'1'
n01Themen / Informationen rund um Lebensmittel / Ernährung / landwirtschaftliche Produkte                                                                  ;c=ca24'1'
n01Themen zum Umweltschutz                                                                                                                                 ;c=ca25'1'
n01Rubrik Klugbeißer                                                                                                                                       ;c=ca26'1'
n01weiterführende Internet-Adressen / Links                                                                                                                ;c=ca28'1'
n01Malbücher / Malhefte                                                                                                                                    ;c=ca29'1'
n01Bestellmöglichkeiten (z.B. Schulmaterial, Bücher, Medien...)                                                                                            ;c=ca30'1'
n01gute Arbeitsmaterial / Arbeitsblätter / Arbeitsbögen / Kopiervorlagen / Folienvorlagen                                                                  ;c=ca31'1'
n01Tipps / Anregungen                                                                                                                                      ;c=ca32'1'
net1Optische Gestaltung (Netto);unl1
n01ansprechende Gestaltung / optische Aufmachung gefällt                                                                                                   ;c=ca38'1'
n01gute Fotos / Bilder / gutes Bildmaterial                                                                                                                ;c=ca39'1'
n01gute Abbildungen / Graphiken / Diagramme                                                                                                                ;c=ca40'1'
n01Statistiken / statistische Angaben                                                                                                                      ;c=ca41'1'
n01übersichtliche Gestaltung  / gute Übersichtlichkeit / gute Übersicht                                                                                    ;c=ca42'1'
net1Allgemeine Nennungen (Netto);unl1
n01kostenlose Zeitung                                                                                                                                      ;c=ca50'1'
n01Ausstattung mit Ösen / Möglichkeit zum Abheften                                                                                                         ;c=ca51'1'
n01kostenloses Arbeitsmaterial / Zusatzmaterial                                                                                                            ;c=ca52'1'
netend1
n01Sonstige                                                                                                                                                ;c=ca98'1'
n01Weiß nicht/keine Angabe   ;c=-;nonz
