/* Generated by Quantum MDSC 1.2

l serial
n23serial
*include orsad.n10
n25;inc=c(1,10)
n12Mean;dec=2
n17Std Dev.;dec=2

l city
n23City
*include orsad.n10
n01Karachi;c=c11'1'
n01Lahore;c=c11'2'

l product
n23Product
*include orsad.n10
n01Confiture;c=c12'1'
n01Processed chese;c=c12'2'
n01Toilet Soap;c=c12'3'
n01Cooking oil;c=c12'4'
n01Coffee;c=c12'5'
n01Detergent Powder;c=c12'6'
n01Tooth paste;c=c12'7'
n01Shampoo;c=c12'8'

l group
n23Group
*include orsad.n10
n01Without Recall;c=c13'1'
n01With Recall;c=c13'2'

l q1
n23Q1-Any Member of your family or relative, friend or neighbor work in any place of these
*include orsad.n10
n01Laundry products making companies;c=c14'1'
n01Advertising agency, company of making ads;c=c14'2'
n01Skin Care/Shampoo making companies;c=c14'3'
n01Like doing such surveys/ interviews company;c=c14'4'
n01Unilever / Colgate – Palmolive/ Procter&Gamble etc;c=c14'5'
n01Medical store/ Super market/ general store/ Kiryana store;c=c14'6'
n01None of the above;c=c14'7'

l q2age
n23Q2-Age
*include orsad.n10
n25;inc=c(15,25)
n12Mean;dec=2
n17Std Dev.;dec=2

l q2grp
n23Q2-Age group
*include orsad.n10
n01Less than 18 years;c=c26'1'
n0118 - 24 years;c=c26'2'
n0125 - 34 years;c=c26'3'
n0135 - 44 years;c=c26'4'
n0145 - 55 years;c=c26'5'
n0155 - 60 years;c=c26'6'
n01More than 60 years;c=c26'7'

l q3
n23Q3-Income Bracket
*include orsad.n10
n01Rs.2000 or less;c=c27'1'
n01Rs.2001 to Rs.2500;c=c27'2'
n01Rs.2501 to Rs.3000;c=c27'3'
n01Rs.3001 to Rs.4000;c=c27'4'
n01Rs.4001 to Rs.5000;c=c27'5'
n01Rs.5001 to Rs.6000;c=c27'6'
n01Rs.6001 to Rs.10000;c=c27'7'
n01Rs.10001 to Rs.15000;c=c27'8'
n01Rs.15001 to Rs.20000;c=c27'9'
n01Rs.20001 to Rs.30000;c=c28'0'
n01Rs.30001 to Rs.40000;c=c28'1'
n01Rs.40001 to Rs.50000;c=c28'2'
n01Rs.50001 to Rs.60000;c=c28'3'
n01Rs.60001 to Rs.70000;c=c28'4'
n01Rs.70001 to Rs.80000;c=c28'5'
n01More than Rs.80000;c=c28'6'
n01Housewife / Student;c=c28'7'
n01Dont know/Resfuesd too answer;c=c28'8'

l q4
n23Q4-occupation of the Chief wage earner
*include orsad.n10
n01Unskilled worker;c=c29'1'
n01Hawker/ petty Trader;c=c29'2'
n01Skilled worker;c=c29'3'
n01Non-Executive staff;c=c29'4'
n01Supervisor;c=c29'5'
n01Small shopkeeper/ businessman;c=c29'6'
n01Lower/Middle officer/ Executive;c=c29'7'
n01Professionals (self employed or in service;c=c29'8'
n01Medium Businessmen;c=c29'9'
n01Director/Chief Executive/Managing Director;c=c30'0'
n01Landlord/Trader/Importer/Exporter;c=c30'1'
n01Retired;c=c30'2'
n01Housewife;c=c30'3'
n01Unemployed;c=c30'4'
n01Student;c=c30'5'

l q5
n23Q5-Education level of CWE
*include orsad.n10
n01Illiterate;c=c31'1'
n01Less than Primary;c=c31'2'
n01School 5-9 years;c=c31'3'
n01Metric;c=c31'4'
n01Intermediate;c=c31'5'
n01Graduate;c=c31'6'
n01Post Graduate;c=c31'7'
n01Dont Know;c=c31'8'

l sec
n23SEC of the Household
*include orsad.n10
n01A1;c=c32'1'
n01A2;c=c32'2'
n01B;c=c32'3'
n01C;c=c32'4'
n01D;c=c32'5'
n01E1;c=c32'6'
n01E2;c=c32'7'

l q6
n23Q6-Education of respondent
*include orsad.n10
n01Illiterate;c=c33'1'
n01Primary;c=c33'2'
n01Upto 8th standard;c=c33'3'
n01Metric;c=c33'4'
n01Intermediate;c=c33'5'
n01B.A/B.Sc;c=c33'6'
n01M.A/M.Sc;c=c33'7'
n01B.E/M.B.B.S;c=c33'8'
n01Others;c=c33'9'

l q8
n23Q8-Do you have TV at home?
*include orsad.n10
n01Yes;c=c34'1'
n01No;c=c34'2'

l q9
n23Q9-Do you watch TV or not
*include orsad.n10
n01Yes;c=c35'1'
n01No;c=c35'2'

l q10
n23Q10-How many days do you watch TV in a week
*include orsad.n10
n01Daily;c=c36'1'
n015-6 times in a week;c=c36'2'
n013-4 times in a week;c=c36'3'
n011-2 times in a week;c=c36'4'
n01Infrequently;c=c36'5'

l q11
n23Q11-Participated in this type of program since last one year
*include orsad.n10
n01Yes;c=c37'1'
n01No;c=c37'2'

l q12r1
n23Q12-Purchased during last one year-Shoe Polish
*include orsad.n10
n25;inc=c(38,48)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r2
n23Q12-Purchased during last one year-Biscuit
*include orsad.n10
n25;inc=c(49,59)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r3
n23Q12-Purchased during last one year-Laundry washing powders
*include orsad.n10
n25;inc=c(60,70)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r4
n23Q12-Purchased during last one year-Red juices
*include orsad.n10
n25;inc=c(71,81)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r5
n23Q12-Purchased during last one year-Energy juices/Glucose
*include orsad.n10
n25;inc=c(82,92)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r6
n23Q12-Purchased during last one year-Cooking Oil
*include orsad.n10
n25;inc=c(93,103)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r7
n23Q12-Purchased during last one year-Tetra pack/Packed milk
*include orsad.n10
n25;inc=c(104,114)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r8
n23Q12-Purchased during last one year-Shampoo
*include orsad.n10
n25;inc=c(115,125)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r9
n23Q12-Purchased during last one year-Tea
*include orsad.n10
n25;inc=c(126,136)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r10
n23Q12-Purchased during last one year-Laundry soap
*include orsad.n10
n25;inc=c(137,147)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r11
n23Q12-Purchased during last one year-Toilet soap
*include orsad.n10
n25;inc=c(148,158)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r12
n23Q12-Purchased during last one year-Anti dandruff shampoo
*include orsad.n10
n25;inc=c(159,169)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r13
n23Q12-Purchased during last one year-Diapers
*include orsad.n10
n25;inc=c(170,180)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r14
n23Q12-Purchased during last one year-Sanitary Napkins
*include orsad.n10
n25;inc=c(181,191)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r15
n23Q12-Purchased during last one year-Hair Oil
*include orsad.n10
n25;inc=c(192,202)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r16
n23Q12-Purchased during last one year-Hair conditioner
*include orsad.n10
n25;inc=c(203,213)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r17
n23Q12-Purchased during last one year-Flu, cold, cough syrup
*include orsad.n10
n25;inc=c(214,224)
n12Mean;dec=2
n17Std Dev.;dec=2

l q12r18
n23Q12-Purchased during last one year-Hair color
*include orsad.n10
n01No;c=c225'1'
n01Yes;c=c225'2'
n0118;c=c225'3'

l q13
n23Q13-Who decides to buy packed products in your home
*include orsad.n10
n01Husband;c=c226'1'
n01Male (adult);c=c226'2'
n01Female (adult);c=c226'3'
n01Children (10-15 years);c=c226'4'
n01Children (Less than 10 Years);c=c226'5'
n01Others;c=c226'6'

l q14
n23Q14-Which hair washing products have you used during last 4 weeks
*include orsad.n10
n01Only soap;c=c227'1'
n01Only shampoo;c=c227'2'
n01Soap and shampoo;c=c227'3'
n01Others;c=c227'4'

l q15
n23Q15-Please tell me what did you use most often in past 4 weeks for washing your hair
*include orsad.n10
n01Mostly shampoo;c=c228'1'
n01Mostly soap;c=c228'2'
n01Both equally;c=c228'3'

l q16
n23Q16-tell me that which product did you use for washing clothes during last 4 weeks
*include orsad.n10
n01Only laundry bar/soap;c=c229'1'
n01Only Laundry washing powder;c=c229'2'
n01Soap and Powder both;c=c229'3'
n01Others;c=c229'4'

l q17
n23Q17-tell me what did you use most often in past 4 weeks for washing clothes
*include orsad.n10
n01Mostly laundry soap;c=c230'1'
n01Mostly laundry washing powder;c=c230'2'
n01Both equally;c=c230'3'

l q18
n23Q18-Do you or any other family member have dandruff problem
*include orsad.n10
n01Yes;c=c231'1'
n01No;c=c231'2'

l q19
n23Q19-Now please tell me that do you or your any other family member have scalp dandruff problem
*include orsad.n10
n01Yes;c=c232'1'
n01No;c=c232'2'

l q20
n23Q20-Kindly tell that what do you use from these products during periods (menses)
*include orsad.n10
n01Sanitary Pads;c=c233'1'
n01Home made pads;c=c233'2'
n01Both;c=c233'3'
n01None;c=c233'4'

l q21
n23Q21-You said that you use both Sanitary Pads and Home made pads during periods. Please tell me what 
n23did you use most often in past 4 weeks
*include orsad.n10
n01Sanitary Pads;c=c234'1'
n01Home made pads;c=c234'2'

l q22
n23Q22-Are you married
*include orsad.n10
n01Yes;c=c235'1'
n01No;c=c235'2'

l q23
n23Q23-Do any children under 18 years old live in your household
*include orsad.n10
n01Yes;c=c236'1'
n01No;c=c236'2'
n010;c=c236'3'

l q24
n23Q24-What do you use to pack your child
*include orsad.n10
n01Packed Diapers;c=c237'1'
n01Home made Diapers;c=c237'2'
n01Plastic Napi;c=c237'3'
n01All above;c=c237'4'
n010;c=c237'5'

l q25
n23Q25-You said that you use to packed diapers to pack your child. Please tell me what did you use 
n23most often in past 4 weeks
*include orsad.n10
n01Packed Diapers;c=c238'1'
n01Home made Diapers;c=c238'2'
n01Plastic Napi;c=c238'3'

l q26
n23Q26-Including yourself, how many people live in your household for whom you cook meals
*include orsad.n10
n25;inc=c(239,249)
n12Mean;dec=2
n17Std Dev.;dec=2

l q27
n23Q27-Kindly tell me what work do you do
*include orsad.n10
n01Salaried;c=c250'1'
n01Business;c=c250'2'
n01Student;c=c250'3'
n01Housewife;c=c250'4'
n01Unemployed;c=c250'5'

l QN
n23QN-Most Often brand
*include orsad.n10
n01Bio Amla;c=c251'1'
n01Clear;c=c251'2'
n01Dove;c=c251'3'
n01Pantene;c=c251'4'
n01Head & Shoulders;c=c251'5'
n01Vatika Naturals;c=c251'6'
n01Loreal;c=c251'7'
n01Palmolive Naturals;c=c251'8'
n01Lfebuoy;c=c251'9'
n01Sunsilk;c=c252'0'
n01Others;c=c252'1'

l q28r1
n23Q28-Items Avalible at home Water supply
*include orsad.n10
n25;inc=c(253,263)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r2
n23Q28-Items Avalible at home Car
*include orsad.n10
n25;inc=c(264,274)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r3
n23Q28-Items Avalible at home Satellite dish
*include orsad.n10
n25;inc=c(275,285)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r4
n23Q28-Items Avalible at home Deep freezer
*include orsad.n10
n25;inc=c(286,296)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r5
n23Q28-Items Avalible at home Refrigerator
*include orsad.n10
n25;inc=c(297,307)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r6
n23Q28-Items Avalible at home Telephone
*include orsad.n10
n25;inc=c(308,318)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r7
n23Q28-Items Avalible at home VCR/VCP
*include orsad.n10
n25;inc=c(319,329)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r8
n23Q28-Items Avalible at home Television (color)
*include orsad.n10
n25;inc=c(330,340)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r9
n23Q28-Items Avalible at home Air conditioner
*include orsad.n10
n25;inc=c(341,351)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r10
n23Q28-Items Avalible at home Television (black & white)
*include orsad.n10
n25;inc=c(352,362)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r11
n23Q28-Items Avalible at home Tape recorder
*include orsad.n10
n25;inc=c(363,373)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r12
n23Q28-Items Avalible at home Radio
*include orsad.n10
n25;inc=c(374,384)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r13
n23Q28-Items Avalible at home F-M Radio
*include orsad.n10
n25;inc=c(385,395)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r14
n23Q28-Items Avalible at home Motor cycle
*include orsad.n10
n25;inc=c(396,406)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r15
n23Q28-Items Avalible at home Cycle
*include orsad.n10
n25;inc=c(407,417)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r16
n23Q28-Items Avalible at home Desert cooler
*include orsad.n10
n25;inc=c(418,428)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r17
n23Q28-Items Avalible at home Washing machine (fully automatic)
*include orsad.n10
n25;inc=c(429,439)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r18
n23Q28-Items Avalible at home Washing machine (semi automatic)
*include orsad.n10
n25;inc=c(440,450)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r19
n23Q28-Items Avalible at home VCD/DVD
*include orsad.n10
n25;inc=c(451,461)
n12Mean;dec=2
n17Std Dev.;dec=2

l q28r20
n23Q28-Items Avalible at home Others
*include orsad.n10
n25;inc=c(462,472)
n12Mean;dec=2
n17Std Dev.;dec=2

l pre01
n23Pre TPM-Toilet Soaps
*include orsad.n10
n01Capri Aloe Nurture Extracts;c=c473'1'
n01Capri Strawberry Softness;c=c473'2'
n01Capri Nourishing Peach;c=c473'3'
n01Dettol Cool;c=c473'4'
n01Dettol Skincare;c=c473'5'
n01Dettol Original;c=c473'6'
n01Lifebuoy Total 10;c=c473'7'
n01Lifebuoy Mild Care;c=c473'8'
n01Lifebuoy Cool fresh;c=c473'9'
n01Lux Fresh Splash;c=c474'0'
n01Lux Peach & Cream;c=c474'1'
n01Lux Strawberry & Cream;c=c474'2'
n01Palmolive Nourishing Sensation;c=c474'3'
n01Palmolive Refreshing  Moisture;c=c474'4'
n01Palmolive Balanced & Mild;c=c474'5'
n01Safeguard Lemon;c=c474'6'
n01Safeguard Floral Scent;c=c474'7'
n01Safeguard Pure White;c=c474'8'
n01Tibet Deluxe;c=c474'9'
n01Tibet Fruity;c=c475'0'
n0121;c=c475'1'

l pre02
n23Pre TPM-Skin Care
*include orsad.n10
n01Care honey lotion;c=c476'1'
n01Vaseline intensive care;c=c476'2'
n01Himalaya herbals nourishing skin;c=c476'3'
n01English ubtan Turmeric crream (2 tubes);c=c476'4'
n01Nivea Moisturizing cream;c=c476'5'
n01Fair & Lovely;c=c476'6'
n01Ponds Moisturizing lotion;c=c476'7'
n01Olay Moisturizing lotion;c=c476'8'
n01Skin white goat milk whitening cream;c=c476'9'
n01Tibet snow(2 jars);c=c477'0'
n01Stillmans skin bleach cream (2 Jars);c=c477'1'

l pre03
n23Pre TPM-Shampoo
*include orsad.n10
n01Bio Amla shampoo;c=c478'1'
n01Clear Cool Black Shine shampoo;c=c478'2'
n01Dove Intense repair shampoo;c=c478'3'
n01Pantene Advanced Hair fall Solution shampoo;c=c478'4'
n01Pantene Goodbye Summers Frizz Shampoo;c=c478'5'
n01Head & Shoulders Classic Clean Shampoo;c=c478'6'
n01Head & Shoulders Silky Black Shampoo;c=c478'7'
n01L'Oreal6 Oil Nourish shampoo;c=c478'8'
n01Palmolive Naturals Healthy & Smooth shampoo;c=c478'9'
n01LifeBuoy Herbal shampoo;c=c479'0'
n01Sunsilk Black Shine Shampoo;c=c479'1'
n01Sunsilk Anti Hairfall Shampoo;c=c479'2'
n01Vatika Naturals Nourish & Protect Shampoo;c=c479'3'
n01Others;c=c479'4'

l pre04
n23Pre TPM-Detergent
*include orsad.n10
n01Ariel(1 kg);c=c480'1'
n01Surf excel(1 kg);c=c480'2'
n01New brite (1 kg);c=c480'3'
n01Sunlight (2 packs of 1 kg);c=c480'4'
n01Rin (1.5 kg);c=c480'5'
n01Express power(1.5 kg);c=c480'6'
n01Bonus tristar(2 packs of 1 kg);c=c480'7'

l pre05
n23Pre TPM-Cooking Oil
*include orsad.n10
n01Dalda;c=c481'1'
n01Habib;c=c481'2'
n01Eva;c=c481'3'
n01Kisan;c=c481'4'
n01Mezan;c=c481'5'
n01Soya supreme;c=c481'6'
n01Sufi;c=c481'7'
n01Tullo;c=c481'8'
n0110;c=c481'9'

l pre06
n23Pre TPM-Daipers
*include orsad.n10
n01Pampers;c=c482'1'
n01Huggies;c=c482'2'
n01Canbebe;c=c482'3'
n01Hapi Napi;c=c482'4'
n01Diapy;c=c482'5'
n01baby Master;c=c482'6'
n01ABC;c=c482'7'
n01Shield;c=c482'8'

l pre07
n23Pre TPM-Sanitary Napkins
*include orsad.n10
n01Trust;c=c483'1'
n01Always;c=c483'2'
n01Butterfly;c=c483'3'
n01Stayfree;c=c483'4'
n01Whisper;c=c483'5'
n016;c=c483'6'

l post01
n23Post TPM-Toilet Soaps
*include orsad.n10
n01Capri Aloe Nurture Extracts;c=c484'1'
n01Capri Strawberry Softness;c=c484'2'
n01Capri Nourishing Peach;c=c484'3'
n01Dettol Cool;c=c484'4'
n01Dettol Skincare;c=c484'5'
n01Dettol Original;c=c484'6'
n01Lifebuoy Total 10;c=c484'7'
n01Lifebuoy Mild Care;c=c484'8'
n01Lifebuoy Cool fresh;c=c484'9'
n01Lux Fresh Splash;c=c485'0'
n01Lux Peach & Cream;c=c485'1'
n01Lux Strawberry & Cream;c=c485'2'
n01Palmolive Nourishing Sensation;c=c485'3'
n01Palmolive Refreshing  Moisture;c=c485'4'
n01Palmolive Balanced & Mild;c=c485'5'
n01Safeguard Lemon;c=c485'6'
n01Safeguard Floral Scent;c=c485'7'
n01Safeguard Pure White;c=c485'8'
n01Tibet Deluxe;c=c485'9'
n01Tibet Fruity;c=c486'0'
n0121;c=c486'1'

l post02
n23Post TPM-Skin Care
*include orsad.n10
n01Care honey lotion;c=c487'1'
n01Vaseline intensive care;c=c487'2'
n01Himalaya herbals nourishing skin;c=c487'3'
n01English ubtan Turmeric crream (2 tubes);c=c487'4'
n01Nivea Moisturizing cream;c=c487'5'
n01Fair & Lovely;c=c487'6'
n01Ponds Moisturizing lotion;c=c487'7'
n01Olay Moisturizing lotion;c=c487'8'
n01Skin white goat milk whitening cream;c=c487'9'
n01Tibet snow(2 jars);c=c488'0'
n01Stillmans skin bleach cream (2 Jars);c=c488'1'

l post03
n23Post TPM-Shampoo
*include orsad.n10
n01Bio Amla shampoo;c=c489'1'
n01Clear Cool Black Shine shampoo;c=c489'2'
n01Dove Intense repair shampoo;c=c489'3'
n01Pantene Advanced Hair fall Solution shampoo;c=c489'4'
n01Pantene Goodbye Summers Frizz Shampoo;c=c489'5'
n01Head & Shoulders Classic Clean Shampoo;c=c489'6'
n01Head & Shoulders Silky Black Shampoo;c=c489'7'
n01L'Oreal6 Oil Nourish shampoo;c=c489'8'
n01Palmolive Naturals Healthy & Smooth shampoo;c=c489'9'
n01LifeBuoy Herbal shampoo;c=c490'0'
n01Sunsilk Black Shine Shampoo;c=c490'1'
n01Sunsilk Anti Hairfall Shampoo;c=c490'2'
n01Vatika Naturals Nourish & Protect Shampoo;c=c490'3'
n01Others;c=c490'4'

l post04
n23Post TPM-Detergent
*include orsad.n10
n01Ariel(1 kg);c=c491'1'
n01Surf excel(1 kg);c=c491'2'
n01New brite (1 kg);c=c491'3'
n01Sunlight (2 packs of 1 kg);c=c491'4'
n01Rin (1.5 kg);c=c491'5'
n01Express power(1.5 kg);c=c491'6'
n01Bonus tristar(2 packs of 1 kg);c=c491'7'

l post05
n23Post TPM-Cooking Oil
*include orsad.n10
n01Dalda;c=c492'1'
n01Habib;c=c492'2'
n01Eva;c=c492'3'
n01Kisan;c=c492'4'
n01Mezan;c=c492'5'
n01Soya supreme;c=c492'6'
n01Sufi;c=c492'7'
n01Tullo;c=c492'8'
n0110;c=c492'9'
n0111;c=c493'0'

l post06
n23Post TPM-Diapers
*include orsad.n10
n01Pampers;c=c494'1'
n01Huggies;c=c494'2'
n01Canbebe;c=c494'3'
n01Hapi Napi;c=c494'4'
n01Diapy;c=c494'5'
n01baby Master;c=c494'6'
n01ABC;c=c494'7'
n01Shield;c=c494'8'

l post07
n23Post TPM-Sanitary Napkins
*include orsad.n10
n01Trust;c=c495'1'
n01Always;c=c495'2'
n01Butterfly;c=c495'3'
n01Stayfree;c=c495'4'
n01Whisper;c=c495'5'
n016;c=c495'6'

l cp1
n23Q1_When did you last buy Cooking oil
*include orsad.n10
n25;inc=c(496,506)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp1r1
n23Q2_Which brands did you buy in the past 12 months_Dalda
*include orsad.n10
n25;inc=c(507,517)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp1r2
n23Q2_Which brands did you buy in the past 12 months_Habib
*include orsad.n10
n25;inc=c(518,528)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp1r3
n23Q2_Which brands did you buy in the past 12 months_Eva
*include orsad.n10
n25;inc=c(529,539)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp1r4
n23Q2_Which brands did you buy in the past 12 months_Kisan
*include orsad.n10
n25;inc=c(540,550)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp1r5
n23Q2_Which brands did you buy in the past 12 months_Mezan
*include orsad.n10
n25;inc=c(551,561)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp1r6
n23Q2_Which brands did you buy in the past 12 months_Soya Supreme
*include orsad.n10
n25;inc=c(562,572)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp1r7
n23Q2_Which brands did you buy in the past 12 months_Sufi
*include orsad.n10
n25;inc=c(573,583)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp1r8
n23Q2_Which brands did you buy in the past 12 months_Tullo
*include orsad.n10
n25;inc=c(584,594)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp1r9
n23Q2_Which brands did you buy in the past 12 months_Others
*include orsad.n10
n25;inc=c(595,605)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3
n23Q1_When did you last buy Toilet Bar Soaps products
*include orsad.n10
n25;inc=c(606,616)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r1
n23Which brands did yyou buy in last 12 months_Capri Aloe Nurture Extracts
*include orsad.n10
n25;inc=c(617,627)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r2
n23Which brands did yyou buy in last 12 months_Capri Strawberry Softness
*include orsad.n10
n25;inc=c(628,638)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r3
n23Which brands did yyou buy in last 12 months_Capri Nourishing Peach
*include orsad.n10
n25;inc=c(639,649)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r4
n23Which brands did yyou buy in last 12 months_Dettol Cool
*include orsad.n10
n25;inc=c(650,660)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r5
n23Which brands did yyou buy in last 12 months_Dettol Skincare
*include orsad.n10
n25;inc=c(661,671)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r6
n23Which brands did yyou buy in last 12 months_Dettol Original
*include orsad.n10
n25;inc=c(672,682)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r7
n23Which brands did yyou buy in last 12 months_Lifebuoy Total 10
*include orsad.n10
n25;inc=c(683,693)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r8
n23Which brands did yyou buy in last 12 months_Lifebuoy Mild Care
*include orsad.n10
n25;inc=c(694,704)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r9
n23Which brands did yyou buy in last 12 months_Lifebuoy Cool fresh
*include orsad.n10
n25;inc=c(705,715)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r10
n23Which brands did yyou buy in last 12 months_Lux Fresh Splash
*include orsad.n10
n25;inc=c(716,726)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r11
n23Which brands did yyou buy in last 12 months_Lux Peach & Cream
*include orsad.n10
n25;inc=c(727,737)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r12
n23Which brands did yyou buy in last 12 months_Lux Strawberry & Cream
*include orsad.n10
n25;inc=c(738,748)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r13
n23Which brands did yyou buy in last 12 months_Palmolive Nourishing Sensation
*include orsad.n10
n25;inc=c(749,759)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r14
n23Which brands did yyou buy in last 12 months_Palmolive Refreshing  Moisture
*include orsad.n10
n25;inc=c(760,770)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r15
n23Which brands did yyou buy in last 12 months_Palmolive Balanced & Mild
*include orsad.n10
n25;inc=c(771,781)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r16
n23Which brands did yyou buy in last 12 months_Safeguard Lemon
*include orsad.n10
n25;inc=c(782,792)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r17
n23Which brands did yyou buy in last 12 months_Safeguard Floral Scent
*include orsad.n10
n25;inc=c(793,803)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r18
n23Which brands did yyou buy in last 12 months_Safeguard Pure White
*include orsad.n10
n25;inc=c(804,814)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r19
n23Which brands did yyou buy in last 12 months_Tibet Deluxe
*include orsad.n10
n25;inc=c(815,825)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r20
n23Which brands did yyou buy in last 12 months_Tibet Fruity
*include orsad.n10
n25;inc=c(826,836)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp3r21
n23Which brands did yyou buy in last 12 months_Others
*include orsad.n10
n25;inc=c(837,847)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4
n23Q1_When did you last buy Skin care products
*include orsad.n10
n25;inc=c(848,858)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4r1
n23Q2_Which brands did you buy in the past 12 months_Care Honey Lotion
*include orsad.n10
n25;inc=c(859,869)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4r2
n23Q2_Which brands did you buy in the past 12 months_Vaseline Intensive Care
*include orsad.n10
n25;inc=c(870,880)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4r3
n23Q2_Which brands did you buy in the past 12 months_Himalaya Herbal Nourishing Cream
*include orsad.n10
n25;inc=c(881,891)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4r4
n23Q2_Which brands did you buy in the past 12 months_English Ubtan Turmeric Cream
*include orsad.n10
n25;inc=c(892,902)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4r5
n23Q2_Which brands did you buy in the past 12 months_Nivea Moisturizing Cream
*include orsad.n10
n25;inc=c(903,913)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4r6
n23Q2_Which brands did you buy in the past 12 months_Fair & Lovely
*include orsad.n10
n25;inc=c(914,924)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4r7
n23Q2_Which brands did you buy in the past 12 months_Pond's Moisturizing Lotion
*include orsad.n10
n25;inc=c(925,935)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4r8
n23Q2_Which brands did you buy in the past 12 months_Olay Moisturizing Lotion
*include orsad.n10
n25;inc=c(936,946)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4r9
n23Q2_Which brands did you buy in the past 12 months_Skin White Goat Milk Whitening Cream
*include orsad.n10
n25;inc=c(947,957)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4r10
n23Q2_Which brands did you buy in the past 12 months_Tibet Snow
*include orsad.n10
n25;inc=c(958,968)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4r11
n23Q2_Which brands did you buy in the past 12 months_Stillman's Skin Bleach Cream
*include orsad.n10
n25;inc=c(969,979)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp4r12
n23Q2_Which brands did you buy in the past 12 months_Others
*include orsad.n10
n25;inc=c(980,990)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp5
n23Q1_When did you last buy Washing Powder
*include orsad.n10
n25;inc=c(991,1001)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp5r1
n23Q2_Which brands did you buy in the past 12 months_Ariel
*include orsad.n10
n25;inc=c(1002,1012)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp5r2
n23Q2_Which brands did you buy in the past 12 months_Surf Excel
*include orsad.n10
n25;inc=c(1013,1023)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp5r3
n23Q2_Which brands did you buy in the past 12 months_Brite
*include orsad.n10
n25;inc=c(1024,1034)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp5r4
n23Q2_Which brands did you buy in the past 12 months_Sunlight
*include orsad.n10
n25;inc=c(1035,1045)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp5r5
n23Q2_Which brands did you buy in the past 12 months_Rin
*include orsad.n10
n25;inc=c(1046,1056)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp5r6
n23Q2_Which brands did you buy in the past 12 months_Express Power
*include orsad.n10
n25;inc=c(1057,1067)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp5r7
n23Q2_Which brands did you buy in the past 12 months_Bonus
*include orsad.n10
n25;inc=c(1068,1078)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp5r8
n23Q2_Which brands did you buy in the past 12 months_Others
*include orsad.n10
n25;inc=c(1079,1089)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp6
n23Q1_When did you last buy Sanitary Napkins
*include orsad.n10
n25;inc=c(1090,1100)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp6r1
n23Q2_Which brands did you buy in the past 12 months_Trust
*include orsad.n10
n25;inc=c(1101,1111)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp6r2
n23Q2_Which brands did you buy in the past 12 months_Always
*include orsad.n10
n25;inc=c(1112,1122)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp6r3
n23Q2_Which brands did you buy in the past 12 months_Butterfly
*include orsad.n10
n25;inc=c(1123,1133)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp6r4
n23Q2_Which brands did you buy in the past 12 months_Stayfree
*include orsad.n10
n25;inc=c(1134,1144)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp6r5
n23Q2_Which brands did you buy in the past 12 months_Whisper
*include orsad.n10
n25;inc=c(1145,1155)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp6r6
n23Q2_Which brands did you buy in the past 12 months_Others
*include orsad.n10
n25;inc=c(1156,1166)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp7
n23Q1_When did you last buy Diapers
*include orsad.n10
n25;inc=c(1167,1177)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp7r1
n23Q2_Which brands did you buy in last 12 months_Pampers
*include orsad.n10
n25;inc=c(1178,1188)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp7r2
n23Q2_Which brands did you buy in last 12 months_Huggies
*include orsad.n10
n25;inc=c(1189,1199)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp7r3
n23Q2_Which brands did you buy in last 12 months_Canbebe
*include orsad.n10
n25;inc=c(1200,1210)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp7r4
n23Q2_Which brands did you buy in last 12 months_Hapi Napi
*include orsad.n10
n25;inc=c(1211,1221)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp7r5
n23Q2_Which brands did you buy in last 12 months_Diapy
*include orsad.n10
n25;inc=c(1222,1232)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp7r6
n23Q2_Which brands did you buy in last 12 months_baby Master
*include orsad.n10
n25;inc=c(1233,1243)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp7r7
n23Q2_Which brands did you buy in last 12 months_ABC
*include orsad.n10
n25;inc=c(1244,1254)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp7r8
n23Q2_Which brands did you buy in last 12 months_Shield
*include orsad.n10
n25;inc=c(1255,1265)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp7r9
n23Q2_Which brands did you buy in last 12 months_Others
*include orsad.n10
n25;inc=c(1266,1276)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp8
n23Q1_When did you last buy Shampoo
*include orsad.n10
n25;inc=c(1277,1287)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp8r1
n23Q2_Which Brands did you buy in last 12 months-Bio Amla shampoo
*include orsad.n10
n25;inc=c(1288,1298)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp8r2
n23Q2_Which Brands did you buy in last 12 months-Clear shampoo
*include orsad.n10
n25;inc=c(1299,1309)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp8r3
n23Q2_Which Brands did you buy in last 12 months-Dove shampoo
*include orsad.n10
n25;inc=c(1310,1320)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp8r4
n23Q2_Which Brands did you buy in last 12 months-Head & Shoulder Shampoo
*include orsad.n10
n25;inc=c(1321,1331)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp8r5
n23Q2_Which Brands did you buy in last 12 months-Pantene Shampoo
*include orsad.n10
n25;inc=c(1332,1342)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp8r6
n23Q2_Which Brands did you buy in last 12 months-L'Oreal shampoo
*include orsad.n10
n25;inc=c(1343,1353)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp8r7
n23Q2_Which Brands did you buy in last 12 months-Palmolive shampoo
*include orsad.n10
n25;inc=c(1354,1364)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp8r8
n23Q2_Which Brands did you buy in last 12 months-LifeBuoy shampoo
*include orsad.n10
n25;inc=c(1365,1375)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp8r9
n23Q2_Which Brands did you buy in last 12 months-Sunsilk Shampoo
*include orsad.n10
n25;inc=c(1376,1386)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp8r10
n23Q2_Which Brands did you buy in last 12 months-Vatika SHampoo
*include orsad.n10
n25;inc=c(1387,1397)
n12Mean;dec=2
n17Std Dev.;dec=2

l cp8r11
n23Q2_Which brands did you buy in last 12 months_Others
*include orsad.n10
n25;inc=c(1398,1408)
n12Mean;dec=2
n17Std Dev.;dec=2
